<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgAgencia"
            android:layout_width="137dp"
            android:layout_height="105dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ford" />
        <TextView
            android:id="@+id/lblAgencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Agencia"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/lblDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Domicilio"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/lblCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cual es el nombre del Cliente ?"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/txtCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="text"
            android:maxLength="20" />
        <Button
            android:id="@+id/btnCotizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a cotizacion" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>