<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMC_Actividad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Welcome"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:background="@color/blueish">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@android:drawable/dialog_holo_light_frame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lblAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura:"
                    android:textSize="20dp"
                    android:textColor="@color/textIMC">

                </TextView>

                <EditText
                    android:id="@+id/txtAlturaM"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:textColor="@color/textIMC">

                </EditText>

                <TextView
                    android:id="@+id/lblAlturaM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textSize="20dp"
                    android:textColor="@color/textIMC">

                </TextView>

                <EditText
                    android:id="@+id/txtAlturaCM"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:textColor="@color/textIMC">

                </EditText>

                <TextView
                    android:id="@+id/lblAlturaCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="20dp"
                    android:textColor="@color/textIMC">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lblPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:textSize="20dp"
                    android:textColor="@color/textIMC">

                </TextView>

                <EditText
                    android:id="@+id/txtPeso"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:inputType="number"
                    android:textColor="@color/textIMC">

                </EditText>

                <TextView
                    android:id="@+id/lblPesoKG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textSize="20dp"
                    android:textColor="@color/textIMC">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/lblIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMC:"
                    android:textSize="20dp"
                    android:textColor="@color/textIMC">

                </TextView>


                <TextView
                    android:id="@+id/lblIMCTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/Red">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/Calc"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/Clear"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/Back"
            android:textSize="20dp">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>